{
    "name": "ozsynergy/symfony1",
    "description": "Fork of symfony 1.4 from punkave, php 7.1 compatability without BC breaks of Lexpress",
    "license": "MIT",
    "require-dev": {
        "psr/log": "*"
    },
    "type": "library",
    "autoload": {
        "files": ["autoload.php"]
    },
    "suggest": {
        "ozsynergy/doctrine1": "Doctrine plugin",
        "psr/log": "Psr logger"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    },
    "bin": ["data/bin/symfony"]
}
